date: 2012-11-27
artist: T.S. Eliot
title: The Love Song of J. Alfred
originalTitle: The Love Song of A. Delimited Textblock
tags: poetry, spreadsheets, delimiters, quiche

lyrics: Let us type then, you and I,
When the cells are spread out across our eye
As our object's melted into a table.
Let us go, through certain half-converted sheets,
The muttering bip-bleeps
Of mismatched types from one-night cheap cloud shells,
All fluorescent glints in Telco hotels:
Hallways that cut like layers in cake
(Or quiche, it's with spinach they make)
To lead you to an overwhelming question...
Oh do not ask, "What format is it?"
Join us, won't you, to delimit?
end:
