date: 2013-05-27
subject: csv soundsystem, the guest artist edition
artist: Blind Melon
title: Tree
originalTitle: Three
tags: Path, Mac

lyrics: Tree
That's the magic lumber
Yes it is
It's the magic lumber
Somewhere in the data/bass community
Was born tree - root, branch and leaf
And that's the magic lumber

(What does it all mean? )

Difficult parsing is seldom a pleasure
Pleasure and parsing starts from the root
Script that reconstructs a node graph is the measure
Measure out the branches, space to compute

Casually su but don't do in that role
'Cause suin' and doin' are actions for func keys
Doin' data hustle, no block or poll
Unless your name's ROOT_ERR, 'cause ROOT_ERR's too chunky

Parents let go 'cause there's magic in the air
Criticising stacks shows you're out of order
Stop look and listen to the round-robin pairs
And don't get offended when place row-to-row's your daughter

A try-catch block and the loop is now set
Nodes get stored in a d.a.I.s.y. production
It stands for "da inner source y'all" and you can bet
Our action lasts a tick, not slowing the function

Everybody wants a tree in NodeJ
Everybody wants to nest in D3
But simple recurse is the best
And you don't have to guess
The C S V persists a tree
And that's the magic lumber
:end
