date: 2013-12-23
artist: Mariah Carey
title: All I Want For Christmas is brew
originalTitle: All I Want For Christmas Is You
tags: delimiters, spreadsheets, pipes
video: https://www.youtube.com/watch?v=yXQViqx6GMY
linerNotes: The story of a brew install failing on a NumPy error right before Christmas. Note: The framework tcl/tk should be pronounced "tickle-tock."
:end

lyrics: I don't want a lot for Christmas
There is just one tool I need
I don't care about the presents
Underneath the Christmas tree

I just want to tcl/tk
More than pip could ever stock
Make my $path read true
All I want for Christmas is brew

I don't want a lot for Christmas
There is just one thing I need
And I don't care about the presents
Underneath the Christmas tree

I just tried to brew my frameworks
From out there in cyberspace
NumPy error don't make me happy
Such an "oy" on Christmas Day

I just want to tcl/tk
More than pip could ever stock
Make my $path read true
All I want for Christmas is brew
Brew, baby

Oh, I won't ask for much this Christmas
I don't really need GEOS
So I'm just gonna keep on reading
Plenty from Stack Overflow

I won't write a list and post it
Of seven ways.. that same ol' shtick
I won't even stay awake to
See those viral viewer clicks

'Cause I just want brew here tonight
Loading all the things so right
What more can I do?
Baby, all I want for Christmas is brew
Brew, baby

Oh, all the errors are shining
Till I pull out my hair
And the thought of building
Tonight fills me with despair

And everyone is singing
I hear those sleigh bells ringing
Fanta, won't you bring me energy I really need?
Won't you please bring my library to me?

Oh, I don't want a lot for Christmas
This is all I'm asking for
I just want to see my library
Loading right without a chore

I just want to tcl/tk
More than pip could ever stock
Make my $path read true
All I want for Christmas is brew
Brew, baby

All I want for Christmas is brew, baby
All I want for Christmas is brew, baby
All I want for Christmas is brew, baby
All I want for Christmas is brew, baby
:end
