date: 2013-07-22
artist: Vampire Weekend
title: Don't Lie
originalTitle: Don't Lie
tags: AWS, Mechanical Turk

linerNotes: This week, "Don't Lie" by Vampire Weekend re-imagined as a conversation between an obsessive Mechanical Turker and their would-be significant other who is trying to break the addiction.
lyrics: One click sends cents all around
Young bloods can't be settling down
Young hearts need transcriptions inbound
So serve me more my baby

Don't lie, I want 'em to know
AWS Turks die young, is he ready to go?
It's my last time running this form
But the drinks are free and the button is bold.

I want to know, does it bother you?
The low click of the ticking clock
There's a lifetime right in front of you
And everyone I know

Young turks, young Saturday nights
Young eyes shouldn't stare just at bytes
Old flames to exist must ignite
So close the screen my baby

Don't lie, I want 'em to know
Got high HIT now all tasks are gold
It's my last time running this form
But the drinks are free and the button is bold.

I want to know, does it bother you?
The low click of the ticking clock
There's a headstone right in front of you
And every Turk I know

Don't lie, I want 'em to know
AWS Turks die young, is he ready to go?
It's not the last time running this form
Cause the hires come fast and friction is low.

I want to know, does it bother you?
The low click of the ticking clock
There's a lifetime right in front of you
And every Turk I know
:end
