date: 2013-10-07
artist: Michael Jackson
title: The Man in the Middle
originalTitle: The Man in the Mirro
tags: hacking, MITM, snowden, encryption, https, proxy
video: https://www.youtube.com/watch?v=P5vz6iwV38U
linerNotes: an plaintiff ballad to the person man-in-the-middling you, asking them to change their ways
:end

lyrics: For once in my life
You're gonna make a change
It's gonna feel real good
Gonna make a diff
Gonna make it right

As I, turn off the trust in
My proxy from Blue Coat
This algo is monitoring my mind
I see the kids on their phone
Put out enough to pwn
How can they be so blind?
Pretending not to see their leaks

LulzSec disregard, a tin foil hat top
Every man is a goal
They follow each other on Twitter ya' know
Contact chain easy to show
That's why I want you to know

I'm talking to the man in the middle
I'm encrypting to evade his gaze
And no message will ever be sent clear text
If you want to make the net a safer place
Take a look at yourself, and then make a change

I've been a victim of a selfish kind of web
It's time that I realize
That there are some with no HTTPS, not a DNS to own
Could it be really me, pretending they're not tracking?

A web of trust deeply scared, Stallman's broken heart
And a washed-out dream
They follow the pattern worse is better ya' see
'Cause they got no place to be
That's why I'm starting with HTTP

I'm starting with the man in the middle
I'm encrypting to evade his gaze
And no message will ever be sent clear text
If you want to make the net a safer place
Take a look at yourself, and then make a change

I'm starting with the man in the middle
I'm encrypting to evade his gaze
And no message will ever be sent clear text
If you want to make the net a safer place
Take a look at yourself, and then make that
Change!

:end
