date: 2013-10-14
artist: Huey Lewis and the News
title: The Power of Gov
originalTitle: The Power of Love
tags: government
video: https://www.youtube.com/watch?v=VkAVfsw5xSQ

lyrics:The power of gov is a curious sitch
Make a one man poor, make another man rich
grind society into dystopic dust
More than the ceiling, that’s the power of gov
Tougher than Boehner, rich like Cruz
Stronger and harder than unregulated booze
Make the fed rate low, raise the money supply
Power of gov, keeps you wondering why
It’s not just money, it’s not just a bank,
can’t cut the deficit to mend the state
It’s strong and it’s sudden and it’s cruel sometimes
But it might just save your life
That’s the power of gov
That’s the power of gov
:end
