date: 2013-02-19
artist: Geoffrey Chaucer
originalTitle: The Canterbury Tales
tags: delimiters, spreadsheets, pipes

lyrics: Whan that sqll with his [quæries](http://en.wiktionary.org/wiki/query) soote
The droghte of [knowleche](http://en.wiktionary.org/wiki/knowledge) hath perced to the roote,
And bathed every columne in swich licour
Of which daghta engendred is in store
Whan an editour eek with his sweete breeth
Inspire hath in every [cubiculum](http://en.wiktionary.org/wiki/cubicle) and [tweeth](http://en.wiktionary.org/wiki/tweet)
Tendre enquiry. And the yonge deadline
Hath in the round not his fulle course align.
Thanne longen folk to stert an investigation,
And programmyrs for to seken straunge documentation.
And specially from every shires ende
Of newe yorke to csv soundsysteme they wende

Join-us, wille yow?
:end
