date: 2013-12-10
artist: Macklemore & Ryan Lewis
title: Gif Shop
originalTitle: Thift Shop
tags: gifs
video: https://www.youtube.com/watch?v=QK8mJJJvaes
lyrics: Hey, Macklemore! Can we go gif shopping?

What, what, what, what... [many times]

Bada, badada, badada, bada... [x9]

I'm gonna stitch some imgs
Grammy gave me two pictures in a locket
I - I - I'm draggin, looking for a line-up
This is steampunk awesome

I walk up to the lib like, "What up? I found a sick shot!"
I'm so pumped making grans with the gif shop
Sepia on the fringe, pos stained by coffee
That people like, "Damn! That's from an old ass talkie."
Slide it in, scale it clean, I scan from a magazine,
Bring it all neat, 'cept the paper's torn, that's my b
Bright goes the machine, light shinin' through to me
Probably shoulda framed this, holes like my fav'rite cheese
(Swiiisssssssss)
But shit, it was ninety-nine cents!
(Send it) Croppin' it, watchin' it, 'bout to go and get some compliments
Passin' up on 3D glyphin' someone else's been rockin' 'em
Cyan and funky, 50s, man
I am creatin' and sharin' and
Savin' history and I'm hella happy that's some civic kitsch
I'ma take your grandpa's files, I'ma take your grandpa's files,
No for real - ask your grandpa - can I have his daguerrotypes? (Thank you)
Fort Warren with some big cannon
Jumping round yellow temple that I found diggin'
They had a view of Lake George, I made a view of Lake George
Made a steamship flank it, then I found a dock for't
Hello, hello, my sweet fam, so mellow
John Wayne ain't got nothing on her fringe game, hell no
You could take some old scenes, glue em up, gif those
NYPL heads would be like "Aw, this techno's retro"

I'm gonna stitch some imgs
Grammy gave me two pictures in a locket
I - I - I'm draggin, looking for the line-up
This is steampunk awesome

I'm gonna stitch some imgs
Grammy gave me two pictures in a locket
I - I - I'm draggin, looking for the line-up
This is steampunk awesome

I gif your granddad's dgos*
They look incredible
I see funambulists haute
With that gif shop's sick ass code

I gif your granddad's dgos* (damn right)
They look incredible (now come on man)
I see funambulists haute (funambulists haute)
With that gif shop's sick ass code (let's go)

I'm gonna stitch some imgs
Grammy gave me two pictures in a locket
I - I - I'm draggin, looking for the line-up
This is steampunk awesome
Is that your grandma's coat?

* daguerrotypes
:end
