date: 2013-11-18
artist: LCD Soundsystem
title: Snowfall, I Love You But You're Bringing Me Down
originalTitle: New York, I Love You But You're Bringing Me Down
tags: snowfall
video: https://www.youtube.com/watch?v=-eohHwsplvY

lyrics: Snow Fall, I Love You
But you're bringing me down

Snow Fall, I Love You
But you're bringing me down

A whole world in a page
Optimized to engage

Snow Fall, I Love You
But you're bringing me down

Snow Fall, a year older
And you're wasting my time

Our metrics all show
Readers spend little time.

But they Xeroxed your source
When you opened the doors
To execs who were told
that it could save their site

Snow Fall, you're perfect
Don't please don't change a thing

Your styled Pulitzer flare
They're convinced you're a king

So the knock-offs collect
I mean all disrespect

In the conference halls
I'd once dreamt I would speak

Snow Fall, I Love You
But you're Jockey-ing me out

You built yours on scrollkit
So there's no need to tout

They've been decking the halls
I saw one on The Awl

Snow Fall, I Love You
But you're freaking me out

Snow Fall, I Love You
But you're scrolling me down

Snow Fall, I Love You
But you're scrolling me down

Let's say 'Death to this art!'
Duenes, where do I start?

But you're still the one form
That's more than a noun

And oh.. Take me off this parallax kick
For kids that think it's requisite
Yes, for those who think it's requisite

Maybe I'm wrong
And maybe you're right
Maybe I'm wrong
And maybe you're right

Maybe you're right
Maybe I'm wrong
And just maybe you're right

And Ohhhhhhhhhhh..
Maybe <a href="http://publiceditor.blogs.nytimes.com/2013/08/20/who-gets-to-snow-fall-or-jockey-at-the-times-and-why/?_php=true&_type=blogs&_r=0" target="_blank">Maggy</a> told you true
And you'll get to Snow Fall with @KevinQ
And you'll never scroll alone

But maybe she's wrong
And maybe I'm right
And just maybe she's wrong

Maybe she's wrong
And maybe I'm right
And if so, is there?
:end
