date: 2013-03-12
artist: Shakespeare
originalTitle: Hamlet
tags: dataframe, melt, R, factors

lyrics: O, that this 2x2 solid dataframe would melt
apply and ggplot itself in multi hue!
Oh that the Everlasting had not fix'd
His canon 'gainst self-data-creation! O God! God!
How weary, stale, flat and unprofitable,
Seem all to me the histograms of this frame!
Fie on't! ah fie! 'tis a factored string
That yields to no falsity; vectors corrupted in nature
Possess it merely. That it should come to this!
But two months filed: nay, so much more, not two:
So excellent a request; that was, to this,
Tarbell to an Enquirer; so patient with the officer
That I had not beteem these throaty chords
Pronounce a tone too gruffly. Heaven and earth!
Must I remember? Why, she would assure me,
As if increase of surety had grown
by extra days passing: and yet, after these months-
Let me not think on't-Frailty, thy name is foia!-
:end
