date: 2016-05-08
artist: Talking Heads
title: This Must Be Netscape
originalTitle: This Must Be The Place
tags: chrome, firefox, webkit, gecko, opera
video: https://www.youtube.com/watch?v=o9gK2fOq4MY

lyrics: Chrome - is where I want to be
Firefox always shuts down
IE's numb - made without real art
this is not the web we spun
The less I use Safari the better
Animating so much seems wrong
Keep tabs around
Memory's fine
It's ok I know nothing's wrong... nothing

Hiyah I inspect all my sites
Hiyah You spot a blight in my styles
And the network tab beside me
Shows image rendering times
Never too many
Always enough
Glue em up replace with sprites... replace with sprites.

Chrome - is where i want to be
But i guess i'm already there
I come home -- she loaded my bookmarks
I guess that this must be the place
I can't sail the web with another
Did i find you, or you find me?
There was a time
before you were born
If someone asks, I used Opera 3... Opera 3.

Hiya clear all my cache out
Hiya speak this page with "Ralph"
Out of all those kinds of browsers
You've got UX I can use
I'm just a google'r looking for info
Traverse the graph in a second or two
And you store all my extensions
Cookie's never dead
Forms fill right up, ads out of view
Filter out the spam bots
Hit Gecko on the head - I go hooooh-oooooh

:end
