date: 2013-08-13
artist: Roxy Music
title: More Than This
tags: JavaScript, this

linerNotes: More than this by Roxy Music re-imagined as an ode to the ups and downs of the "this" keyword in JavaScript.
lyrics: I could feel at runtime
There was no way of knowing
this.showMe() was the line
Who can say what it's showing
So free without .bind()
Hopefully referring
To the "Me" in my mind
With no sense of scoping

More than this
You know there's nothing more than this
Tell me one thing more than this
ooh there is nothing

that = this was fun for a while
There's a simple way of storing
Which context was right
And methods were going
No care in the world
Maybe I'm learning
Why this this in a block
Has no way of noting

More than this
You know there's nothing more than this
Tell me one thing more than this
ooh there is nothing

More than this nothing
More than this
More than this nothing
:end
