date: 2013-09-10
artist: Ice Cube
title: It Was a Good Day
originalTitle: It Was a Good Day
tags: logs, twitter, raspberry pi
video: https://www.youtube.com/watch?v=h4UqMyldS7Q


lyrics: break

yo

Just waking up in the morning gotta thank God
I don't know but today seems kinda odd
No errors in my logs, no clog
And HN's got a link out to my blog
I got my Tweet on, but didn't flame out
Finally got a follow from a girl we're gonna nerd out
Hooked it up on the later as I hit the do'
Thinking will my score grow, another twenty-fo'
I can always go cause I got me a laptop
And if I hit the switch, I can the tables drop
Had to stop at a red light
Raspberry Pi's just booting to our main site
And everything is alright
I got a beep from vim but I just choose overwrite
IRC'd with the homies and I'm askin y'all
Which port, are y'all logging server calls?
Get me on the LAN and I'm trouble
Last week mucked around and commandeered the Hubble
Reimplemented RSA and blocked the NSA
I can't believe, today was a good day

:end
