date: 2013-05-27
artist: Will Smith
title: The Fresh Prince of My Macbook Air
originalTitle: The Fresh Prince of Bel-Air
tags: Path, Mac
video: https://www.youtube.com/watch?v=3qHA366oRMs

lyrics: Now, this is a story all about how
My PATH got flipped-turned upside down
And I'd like to take a minute
Just sit right there
I'll tell you how I became the Prince of my MacBook Air.

In Shenzhen, China, assembled and praised
On the assembly line was where it spent most of its days
Bootin' up, brewin' super-rootin' all cool
Shootin' some sudo outside of school
When a couple of guys
Who were up to such guile
Startin' making trouble in my bash profile
They deleted one little colon, snickered and blared
They said: "You'll never eye imports my cursed little Air."

I pip'ed for my packages, kickin' the Mac into gear
But scripts runnin' errors sayin': "Yo this package ain't here."
If anything I can say is that this PATH's not aware
So I let's echo and vet it: "I'll fix you my Air!"

I opened up my profile and saw about seven or eight folders running together.
I yelled to the screen: "Yo homes, you must delimit!"
I re-saved my path.
My packages were finally there.
I sat on my throne as the Prince of my MacBook Air
:end
