date: 2013-05-17
artist: Phoenix
title: Histomania
originalTitle: Litzomania
tags: histograms, data analysis, Poisson, Binomial

lyrics: So represent'ive
Not represent'ive no
Distribution all distorted yet
Darling, skewed left and lonely
When with the Poisson only
I've been looking for something else
Do let, do let, log of it, do let, do let, do

Let's go slowly Bernoulli
Different from another coin-toss on your favorite silver dollar
This flip's pure randomness only, that's in the theory only
No, I gotta pick something else
These days a point comes, it comes, it comes, it comes, it comes and goes

Histomania
Skew left and see it grow
Like a binom- like a binomial
Fairly easily extended
Not hard to bin them all
From the peaks to the valleys

Histomania
Think negative and see it grow
Like a binom- like a binomial
Fairly easily extended
Not hard to bin them all
From the peaks to the valleys
:end
