date: 2013-02-04
artist: John Milton
title: With thee delimiting
originalTitle: With thee conversing, Paradise Lost
tags: delimiters, spreadsheets, pipes, queries

lyrics: With thee delimiting I forget all time,
All columns and their widths, -- all please alike.
Sweet is the breadth of pipes, her slender sweet,
With charm of subtle descender; pleasant the for
When first on this delightful frame it rolls
Its augmenting loops, on string, int, float and var,
Glist'ring with Monokai; flagrant the table's trends
After quick cleaning; and sweet the coming on
Of unique findings inspired; then silent study
With this its slalom pipes and this fair query,
And these the plots of heaven, her * train:
But neither breadth of pipes when they slender
With charm of subtle descender, nor looping for
On this delightful frame, nor string, float, var,
Glist'ring with Monokai, nor flagrance after cleaning,
Nor unique findings inspired, nor silent study
With this its slalom pipes, nor truth from query
Or glittering * light, without thee is sweet.
:end
