date: 2013-09-23
artist: Whitney Houston
title: I Wanna Hack With Somebody
originalTitle: I Wanna Dance With Somebody
tags: C, hacking, sqlite
video: https://www.youtube.com/watch?v=eH3giaIzONA
lyrics: Ah
Yeah
Wooo!

Hey-ya
Ha
Hoo-ya
Aha
Yeah
I want to hack

Mac clicks into the power
As the battery begins to fade
Not enough time to figure out
How best to load this page
I've done alright up 'til now
Stack overflow shows me how
When sqlite stalls,
Low-level code calls

[Chorus:] x2
Oh! I wanna hack with somebody
Control-alt-delete with somebody
Yeah! I wanna hack with somebody
With somebody who loves C

I’ve been in love and lost my senses
Spinning servers up and down
Sooner or later the fever ends
And I get kicked off the cloud
I need a clan maybe in finance
Who can teach me to utilize my RAM
When sqlite stalls
Low-level code calls

[Chorus:]
Oh! I wanna hack with somebody
I wanna be 1337 with somebody
Yeah! I wanna hack with somebody
With somebody who loves C

Oh! I wanna hack with somebody
I wanna autocomplete...
Yeah! I wanna hack with somebody
With somebody who loves C

Somebody hoo! Somebody hoo!
Somebody who loves C yeah!
Somebody hoo! Somebody hoo!
Controlling server farms, oh
I need a clan maybe in finance
Who can teach me to utilize my RAM
When sqlite stalls
Low-level code calls

Oh, I wanna hack with somebody
I wanna live tweet with somebody
Yeah, I wanna hack with somebody
With somebody who loves C
Oh, I wanna hack with somebody
I wanna gcc with somebody
Yeah, I wanna hack with somebody
With somebody who loves C

Ooh--ooh hoooo
HACK

Come on baby

HACK

Wooohh

Yeah!

HACK

Now get with this.

Woah oh-oh-oh-oh

HACK

Don'tcha wanna hack
HACK
with me baby
HACK
Don'tcha wanna hack
HACK
With me boy
Hey don'tcha wanna hack
HACK
With me baby
With somebody who loves C

Don'tcha wanna hack, say you wanna hack, don'tcha wanna hack
HACK
Don'tcha wanna hack, say you wanna hack, don'tcha wanna hack
HACK
Don'tcha wanna hack, say you wanna hack, uh-huh
HACK
With somebody who loves C

Hoo-oooo

HACK

Hoo-oooo hooo

HACK

:end
