date: 2013-04-09
artist: Lewis Carrol
title: Fixiewocky
originalTitle: Jabberwocky
tags: text file

lyrics: `Twas a fixie with poor slithy widths
  Did gyre and gimble on the page:
All mimsy were the headrares,
  And the fly parths outdades.

"Beware the Fixiewock, my son!
  The line strings that bite, the indents that catch!
Beware the Footnote bird, and shun
  The frumious Text-to-columns-snatch!"

He took his parsal Python in hand:
  Long time the text foe he sought --
So rested he by the RegEx tree,
  And stood awhile in UltraEdit.

And, as in csvish thought he stood,
  The Fixiewock, with special characters of lame,
Came whiffling through the hacky scraper,
  And errbled as it came!

One, two! One, two! And through and through
  The parsal script went snicker-snack!
He left it dead, and with its output
  He went piping back.

"And, has thou slain the Fixiewock?
  Come to my arms, my tired boy!
O frabjous day! Callooh! Callay!'
  His values in his joy.

`Twas a fixie with poor slithy widths
  Did gyre and gimble on the page:
All mimsy were the headrares,
  And the fly parths outdades.
:end
