date: 2016-05-08
artist: The Knife
title: Heartbleed
originalTitle: Heartbeats
tags: heartbleed, https
video: https://www.youtube.com/watch?v=wcv3v6XfEvM

lyrics: One bug to reproduce
One bug to be abused
We had a promise made
A ping to know my state
Trusting your diligence
We had a fine fence
To block wayward gaze
My keys your promenade

To want freeware's not enough to lean on
Wouldn't be good enough for me, no

One night of h4x0r rush
The start - a simple touch
One night to push and dream
A golden fleece
These keys your secret runes
I see you use GNU
We had a promise made
We were in love

To want freeware's not enough to lean on
Wouldn't be good enough for me, no

One night of h4x0r rush
The start - a simple touch
One night to push and dream
A golden fleece
These keys your secret runes
I see you use GNU
We had a promise made
We were in love

To want freeware's not enough to lean on
Wouldn't be good enough for me, no
To want freeware's not enough to lean on
Wouldn't be good enough for me, no

And you, you knew the hand of a devil
And you kept us awake in a false sheeth
Making all our hearts bleed in one night

To want freeware's not enough to lean on
Wouldn't be good enough for me, no
To want freeware's not enough to lean on
Wouldn't be good enough for me, no


###############
ORIGINAL
###############
One night to be confused
One night to speed up truth
We had a promise made
Four hands and then away
Both under influence
We had divine sense
To know what to say
Mind is a razorblade

To call for hands of above to lean on
Wouldn't be good enough for me, no

One night of magic rush
The start - a simple touch
One night to push and scream
And then relief
Ten days of perfect tunes
The colors red and blue
We had a promise made
We were in love

To call for hands of above to lean on
Wouldn't be good enough for me, no
To call for hands of above to lean on
Wouldn't be good enough for me, oh

And you, you knew the hand of a devil
And you kept us awake with wolves teeth
Sharing different heartbeats in one night

To call for hands of above to lean on
Wouldn't be good enough for me, no
To call for hands of above to lean on
Wouldn't be good enough for me, oh
:end
