date: 2014-11-25
artist: Grandmaster Flash and the Furious Five
title: The Message
originalTitle: The Message
tags: Flash, JavaScript, geocities, git, Django, jQuery, CSS, SEO, blink, table
video: https://www.youtube.com/watch?v=O4o8TeqKhgY

lyrics: My code is bungled sometimes
It makes me wonder how I keep on getting funders

Broken Flash everywhere
People's geocities junk, you know they just don't care
I can't take the <table>, can't take the <blink>
Got no $ in the dom, background-color: hotpink;
Gifs on the homepage, partial site-map,
Trollers in the comments leaving SEO hacks,
I tried to change the page but I couldn't get far
Cause the cookie in my browser tried to sell me a car

Don't push me; cause my code's bleeding edge
I'm not ready to become HEAD
My code is bungled sometimes
It makes me wonder how I keep on getting funders

Ticker on the front page from two days ago
Watchin' all the waterfalls, roarin' as the numbers load
Crazy lazy, livin' with the lag
Copper movin' data snails, used to be the telegraph
Said you want to tango, teach you all my Django
A fiber princess the new life commences
Down at the veep show watchin' all the Street
So she can tell her stories to the guys in Chicago
She went to the city and got — yolo — subsidy
She had to dig a trench, you gotta make your own phone

Don't push me; cause my code's bleeding edge
I'm not ready to become HEAD
My code is bungled sometimes
It makes me wonder how I keep on getting funders
:end
