date: 2014-02-04
artist: Hall & Oates
title: -u makes upstream push true
originalTitle: You Make My Dreams (come true)
tags: git
video: https://www.youtube.com/watch?v=X_I4wtNPv5w
linerNotes: this week's song is about the magic of the -u flag for making sure your upstream remote pushes true to origin (or what havey ou)
:end

lyrics: What I want -u's got
And it might need to auth my handle
Type your name that hangs up on the mantle
The handle is your name, yeah, yeah

What I've got's remote blo.cks
Of naughts and streams of chatter
Then you push them all together
And how I now explain
Oh, yeah

Well, well -u
(Ooh-ho, hoo-ooh, ooh-oo)
-u makes upstreams push true
(-u-hoo, -u, -hoo, -u-hoo, hoo, -u)
Well, well, well -u
(-u-hoo, hoo-hoo-ooh)
Oh, yeah
-u makes upstreams push true
(-u-hoo, -u, -hoo, -u-hoo, hoo, -u)

On a night when a bad branch becomes a screamer
Merges messin' with the vimmer
I can laugh it in the face
:wq and ! my way out
And wrap a flag around me
'Cos remotes don't confound me
And it'll always be the same
Oh, yeah
Well, 'cos -u
(Ooh-ho, hoo-ooh, ooh-oo)
-u makes upstreams push true
(-u-hoo, -u, -hoo, -u-hoo, hoo, -u)
Well, well, well -u
(-u-hoo, hoo-hoo-ooh)
-u makes upstreams push true
(-u-hoo, -u, -hoo, -u-hoo, hoo, -u)

Listen to this

I'm pushing to this stream
Oh, those objects should be counted by now
I know
'Bout -u
Well, ye-aahh
-u makes upstreams push true
(-u-hoo, -u, -hoo, -u-hoo, hoo, -u)
Oh, yeah
I've waited for, waited for -u git
(-u-hoo, hoo-hoo-ooh)
Oh, yeah
-u makes upstreams push true
(-u-hoo, -u, -hoo, -u-hoo, hoo, -u)
-u and me, -u and me...
(-u-hoo, -u, -hoo, -u-hoo, hoo, -u)
I've waited for, waited for -u git
-u makes upstreams push true
Oh
Oh-oh
I've waited for, waited for, waited for, waited for, waited for, waited for
-u makes my dreams
I've been waiting for -u git
:end
