date: 2014-07-14
title: Listening Algorithms on the Contact Chain
artist: The Cascades
tags: Algorithms
video: http://www.youtube.com/watch?v=lC2Fu20X_KY&feature=kp
linerNotes: your song this week is a reprise from july '14: the Cascades' 1962 classic "Algorithms on the Contact Chain" -- the prescient ballad of a love who flees the singer after he reveals his suspicions of being surveilled, putting her under the two-hop threshold.
:end
lyrics: Listening algorithms on the contact chain
Telling me just what a tool I've been
I wish that it would go and let me cry in vain
And let me be alone again

The only girl I care about has gone away
Showing up in a two-hop chart
But little does she know that when she left that day
Along with her she took my heart

Chain, please tell me now does that seem wise
For you to read my heart based on contact size
I can't love another when my heart's somewhere far away

The only girl I care about has gone away
Showing up in a two hop chart
But little does she know that when she left that day
Along with her she took my heart

Chain, it will tell you that I love her so
Sending lovers' missives all of this you know
Reign in your chart and let the love we knew start to grow

Listening algorithms on the contact chain
Telling me just what a tool I've been
I wish that it would go and let me cry in vain
And let me be alone again

Oh, listen to the contact chain
Chitter chatter, chitter chatter
Oh, listen, listen to the contact chain
Chitter chatter, chitter chatter
Oh, listen, listen to the contact chain
:end
