date: 2014-01-06
artist: Passion Pit
title: Sleepyhead
originalTitle: Sleepyhead
tags: abstraction
video: https://www.youtube.com/watch?v=T0RvPYRRRbE
linerNotes: This week's song is an abstraction layer over Passion Pit's Sleepyhead. Think of it like Esperanto but with less of a one-to-one semantic relationship to other languages or like baby-babble but with more of a beat.
lyrics: Andyooased ay-wayz ly-fye ara-na brim
Burnyng-sauld burnyng-thm dhbrourning rym

Ly-k-sty-z burnyng-coles rytroodada-k
Fleekgn fy-e ly saulghwaulgh choo-mayaz
Yooweruninch frumthee ed-juvisbed
Iygra-boo-baugh augh slee-pee-hed

-Instrumental-

Thay-kldendink ivsumdin-tsyey ddyey-yoo-booughrst
Bithauwlyar-lines withauwlyar-myte-undauwlthare-therst
Czeygh-kzrwld-yerbad-room lyksolm-kross wa-waren-thyn
Aghenstah-wahz aghenstya-gooze aghenstya-skyn
Mabid-widown tidi-flore-nawlthru thuhdore-z
Awl-uryife bee-fore-n-gusskies lyke-a slee-pee hed, slee-pee hed

-Instrumental-

Ohwl-heeag
:end
