date: 2014-06-30
artist: 10cc
title: CAPSLOCK HOLIDAY
originalTitle: Dreadlock Holiday
tags: capslock, twitter
video: https://www.youtube.com/watch?v=PbdCvzF4qqw

linerNotes: This week, 10cc's 1978 hit "Caps Lock Holiday" -- the story of a young person who may or may not be Oprah discovering the joys of writing in all caps.
lyrics: I was writin' down a tweet
Concentratin' on tappin' right
I heard a bright voice inside of me
And I shift the course of my night
I saw two choices, one meh
A monotonely mutter
I pressed it down and up it lit
And let the keys flutter

I SAY
I DON'T LIKE BIG TEXT
OH NO
I LOVE IT
I DONT LIKE BIG TEXT
OH NO
I LOVE IT
"DON'T YOU WALK THRU MY WORDS
YOU GOT TO SHOW SOME RESPECT
DON'T YOU WALK THRU MY WORDS
'CAUSE YOU AINT HEARD ME OUT YET"

Well I looked then at my email chains
It all just seemed so much smaller
I said you've got to be jokin' man
I can make these somethin' other
I said I like it I want it
I roll it off my hands
And I am sorry, words crossed me
Without ever understanding uppercase
Like beautiful lace

AND I SAY
I DON'T LIKE SHOUTING
NO NO
I LOVE IT
I DON'T LIKE SHOUTING
OH NO
I LOVE IT
"DON'T YOU CRAMP ON MY STYLE
DON'T YOU VEER ON ME PITCH
DON'T YOU WALK THRU MY WORDS
'CAUSE YOU AIN'T HEARD ME OUT YET

I hurried back to the Twitter fools
Sinkin' 140 pinatas
I heard shaq's soft voice beside me say
"ur caps r on, btw" (http://www.businessinsider.com/oprah-tweets-in-all-caps-2009-4)
I said I've got it you want it
My harvest is the best
And if you try it you'll like it
And wallow in a Caps Lock Holiday

AND I SAY
DON'T LIKE THE COMMA
OH NO
I LOVE HER
DON'T LIKE THE COMMA
OH NO
I LOVER HER
OH YEA
"DON'T YOU WALK THRU MY WORDS
YOU GOT TO SHOW SOME RESPECT
DON'T YOU WALK THRU MY WORDS
'CAUSE YOU AINT HEARD ME OUT YET"

I DON'T LIKE BIG TEXT
I LOVE IT (CAPS LOCK HOLIDAY)
I DON'T LIKE SHOUTING
I LOVE IT (CAPS LOCK HOLIDAY)
I DON'T LIKE THE COMMA
I LOVE (CAPS LOCK HOLIDAY)
:end
