date: 2014-09-02
artist: Gotye (feat. Kimbra)
title: Now You're Just Somebody That I Used to You
originalTitle: Now You're Just Somebody That I Used to Know
tags: friendster, relationships, yo
video: https://www.youtube.com/watch?v=8UVNT4wvIGY

linerNotes: This week's song, Gotye (feat. Kimbra) with "Somebody that I used to Yo." A song about navigating digital-age relationships, which are often mediated through apps and other platforms that dictate the terms and channels of communication.

The protagonist has been cut out from Kimbra's life because he has not kept up the pace of adoption — partly because he finds the level of information these apps require as being too invasive.
:end
lyrics: Now and then I think when all we had was Friendster
Like logging on you felt so creepy you could spy
Told myself that it wasn't right for me
But felt so lonely without company
But that was love and it's an ache I still remember

You can get addicted to a certain kind of closeness
Like fascination with a trend, always a trend
So when you found that I could not keep up
Well you said that we would still be friends
But I'll admit that I just knew that it was over

But you didn't have to cut me off
Make out like it never happened and that we were nothing
And I don't even need your love
But you treat me like a stranger and that feels so rough
No I won't be signing up for Lo
Have your friends collect your records and then see you slumber

I guess that I don't need that though
Now you're just somebody that I used to Yo

Now you're just somebody that I used to Yo
Now you're just somebody that I used to Yo

[Kimbra:]
Now and then I think of all the times you missed my postings
But had me believing it was always something your phone'd done
But I don't wanna relive my rave
Telling you every place I fave
You let your inner Luddite show
And I'll never get all hung up on somebody that I used to Yo

[Gotye:]
But you didn't have to cut me off
Make out like it never happened and that we were nothing
And I don't even need your love
But you treat me like a stranger and that feels so rough
No I won't be signing up for Lo
Have your friends collect your records and then see you slumber

I guess that I don't need that though
Now that there's Somebody there's no use for Yo

[x2]
Somebody
(No use for Yo)
Somebody
(Now that there's Somebody there's no use for Yo)

(No use for Yo)
(There's no use for Yo)
(No use for Yo)
Somebody
:end
