date: 2016-05-08
artist: The Drifters
title: On the Root
originalTitle: Up On a Roof
tags: root, tilde
video: https://www.youtube.com/watch?v=puM1k-S86nE

lyrics:
When this old box starts shutting me down
Permissions are too much for me to face
I climb way up to top of the stack
And all my cares just drift to userspace
sudo su, it's peaceful as can be
And there the proles below can't bother me
Let me tell you now

When I come ~/ feelin' tired and beat
I go up where the air is fresh and sweet (up on the root)
I get away from the hustling crowd
And all that rat-race noise down in the street (up on the root)
On the root, the only place I know
Where you don't need permish to make it so
Let's go up on the root (up on the root)

At night find /* puts on a show for me
And, darling, /usr/share/ it all with me
I keep chsh-ellin you
Right smack dab in the middle of chown
I've found a paradise for all my groups (all my groups)
And if this curl starts GETing you down
There's room enough for two
Up on the root (up on the root)
Up on the roo-oo-oot (up on the root)
Oh, come on, baby (up on the root)
Oh, come on, honey (up on the root)

Everything is all right (up on the root)

:end
