date: 2015-03-02
artist: Carly Rae Jepsen
title: Callback, maybe
originalTitle: Call me, maybe
tags: JavaScript
video: https://www.youtube.com/watch?v=fWNaR-rxAic

lyrics: I threw an exception in console
Don't ask me how I never know
I looked at stack overflow
And now you're debugging

I setTimeout for a bit
Parameters that I miss
I wasn’t checking for this
But now you're blocking my code

Your request was holding
Messed up
Code was running
Ajax
Call was showing
What do you think you’re console logging?

Hey I just installed you
And this is crazy
But here's my function
So callback maybe
It's hard to understand your API
But here's a number
So callback maybe

Hey I just installed you
And this is crazy
But here's my function
So callback maybe
And all the debuggers
Try to trace me
But here's a number
So callback maybe

You took your time processing the call
I took no time with the fail
You gave me null or undefined
But still you're in my DOM

I search and copy and paste
At first click and its fate
I didn’t think it would break it
But it’s not returning

Your request was holding
Messed up
Code was running
Ajax
Call was showing
What do you think you’re console logging?

Hey I just installed you
And this is crazy
But here's my function
So callback maybe
It's hard to understand your API
But here's a number
So callback maybe

Before you came into my life
I programmed so bad
I programmed so bad
I programmed so so bad
And you should know that
I programmed so so bad, bad, bad, bad...

It's hard to understand your API
But here's a number
So callback maybe

Hey I just installed you
And this is crazy
But here's my function
So callback maybe
And all the debuggers
Try to trace me
But here's a number
So callback maybe

Before you came into my life
I programmed so bad
I programmed so bad
I programmed so so bad
And you should know that
So callback, maybe
:end
