date: 2015-08-04
artist: Taylor Swift
title: Won't you merge my fork
originalTitle: Welcome to New York
tags: GitHub, Git, taylor.swift
video: https://www.youtube.com/watch?v=ccenFp_3kq8
linerNotes: this week is auspicious in csvmail history for reasons that will become clear over the next thirteen weeks. it started when taylor swift came to the brooklyn bridge park last week to hang out with us and dropped some rare cuts and japanese imports no one had ever heard before.

with her permission, here's an early draft "Won't You Merge My Fork?", which is a about the life of someone who searches projects for security vulnerabilities and fixes them via pull request.

It's the first song off her new album "WGS 1984". She also shared some rare album cover art. so rad. unfortunately she didn't put this video on the youtube so just hum along in your head is what she recommended.
:end
lyrics: Workin' in the cloud, the pages are a-glow
Kaleidoscope of cowed heartbleeds in your code
Everybody here wanted somethin' more
Searchin' for a wound we hadn't found before
And it said

Won't you merge my fork?
It's been waitin' for you
Won't you merge my fork, Won't you merge my fork?
Won't you merge my fork?
It's been waitin' for you

Won't you merge my fork, Won't you merge my fork?
It's a new hot patch all the tests are complete, bounty forevermore
The bytes are so slight but they dont escape me, me

Won't you merge my fork?
It's been waitin' for you
Won't you merge my fork, Won't you merge my fork?

When we first dropped our aughts* on conference  floors
Took your broken smarts and washed them from the core
Every line in here was something else before
Now you can trust what you must
Noise was noise now curls are curls

Won't you merge my fork?
It's been waitin' for you
Won't you merge my fork, Won't you merge my fork?
Won't you merge my fork?
It's been waitin' for you
Won't you merge my fork, Won't you merge my fork?

It's a new hot patch all the tests are complete, bounty forevermore
The bytes are so slight but they dont escape me, me
Won't you merge my fork? (My fork!)
It's been waitin' for you
Won't you merge my fork, Won't you merge my fork?

Like any great love, it keeps you guessing
Like any real love, it's ever-changing
Like any true love, it drives you crazy
But you know you wouldn't change anything, anything, anything

Won't you merge my fork?
It's been waitin' for you
Won't you merge my fork, Won't you merge my fork?
Won't you merge my fork?
It's been waitin' for you
Won't you merge my fork, Won't you merge my fork?

It's a new hot patch all the tests are complete, l33t forevermore
The bytes are so slight but they dont escape me, me
Won't you merge my fork?
New hot patch
It's been waitin' for you
Won't you merge my fork?
The bytes are so slight but they dont escape me, me
Won't you merge my fork?
So slight, they don't escape me
Won't you merge my fork?
Won't you merge my fork?

* slang for 0-day
:end
