date: 2015-08-24
artist: Taylor Swift
title: Style
originalTitle: Style
tags: CSS
video: https://www.youtube.com/watch?v=-CmadmM5cOk
linerNotes: in a song that seeks to transcend time, tay describes two young lovers as they try on roles across juxtaposing eras of techno-aesthetics. they betray their modernity when they describe the vintage character types they've assumed using the language of modern css color names and browser repaints.
:end
lyrics: Tonight, you come and paint me up, no deadline
Long file, could end in burning flames or paradise
Fade into view, oh,
It's been a while since I have even written you
(written you)
I should just tell you to leave 'cause I
Know exactly where it leads but I
Watch it go round and round each time

You got that salty Stallman look in your eye
And I got that Susan Kare square thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style
You've got that long hair slick back, FOSS grip
And I got that good girl faith and a papayawhip
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style

So it goes, he can't keep his wild eyes on his code
Shows me home, flux is on he's burning amber gold (Hm yeah)
I say "I've heard that you've been out and about with some deep azure"
(Some deep azure)
He says "What you've heard is true but I
Still think you're my steelblue and I."
I said "I've been there too a few times"

'Cause you got that salty Stallman look in your eye
And I got that Susan Kare square thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style
You've got that long hair slick back, FOSS grip
And I got that good girl faith and a papayawhip
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style

Take me ~
Just take me ~
Yeah just take me ~, oh

(Out of style) You got that salty Stallman look in your eye
And I got that Susan Kare square thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of .styl
:end
