date: 2015-08-04
artist: Taylor Swift
title: Blank Space
originalTitle: Blank Space
tags: GitHub, Git, taylor.swift
video: https://www.youtube.com/watch?v=e-ORhEE9VVg
linerNotes: one of the great things about having taylor swift as your friend is she shares all of her first drafts and aborted attempts at song writing with you. here's a few verses from the first draft blank space, which was originally about collaborating with people who use spaces and tabs and how these "invisible lies" can silently ruin a good merge.

this new read on the title shows how much of a concept album wgs 1984 was meant to be. the branch from the first track "won't you merge my fork" is now showing its dark side as reality and aspirations collide.

t is ambiguous about whether she is using tabs or they are, choosing to keep questions open for the listener.

the fact that "blank space" ended up being about immature romance shows the strong commercial pressure the studio put on the piece.
:end
lyrics: Vices, habits, monokai
I can see your invisible lies
Magic, madness, hidden sin
Saw you there and I thought
Oh my God, you space
You look like my next mistake
Code's a game, want to play?
New merger, fork and die
I can diff you on my plasma screen
Ain't it funny, humor's mine
And I know you heard about me
So hey, let's be friends
I'm dying to see how this one ends
Grab your tab key and my hand
I can make the bad habits good for a weekend

So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If the merge was worth the pain

Gotta love the Starbucks clover
Brews my coffee off the chain
'Cause you know I love the roaster
And you brew the same

[...]

Copy only gets love by its author
Don't say I didn't say I didn't warn ya
Copy only gets love by its author
Don't say I didn't say I didn't warn ya
:end
