date: 2015-06-01
artist: The Rolling Stones
title: I Can't Get Node (Satisfaction)
originalTitle: I Can't Get Node (Satisfaction)
tags: NodeJS
video: https://www.youtube.com/watch?v=3a7cHPy04s8
linerNotes: the song this week written by recently departed (back to the uk) julian burgess is the rolling stones 1965 tour de force "i can't get node (satisfaction), which was amazingly ahead of its time predicting the difficulty in staying on top of the fast moving world of v8 implementations.
lyrics: I can't get node satisfaction
I can't get node satisfaction
'Cause I try and I try and I try and I try
I can't get node, I can't get node
When I'm readin' up so far
In that man page in the terminal
And I'm pagin' more and more
Through some useless information
Trying to avoid quick deprecation
I can't get node, oh node node node
Hey hey hey, that's what I say
I can't get node satisfaction
I can't get node satisfaction
'Cause I try and I try and I try and I try
I can't get node, I can't get node
When I'm watchin' my console
And the lines appear to tell me
How fast my streams do roll
But they ain't skinny pants 'cause they do not throw
The same callback in io
I can't get node, oh node node node
Hey hey hey, that's what I say
I can't get node satisfaction
I can't get node reactor pattern
Cause I try and I try and I try and I try
I can't get node, I can't get node
When I'm ridin' round npm
And I'm usin' this and callin' it that
And I'm tryin' to make some app
Who tells me baby better callback later next patch
Cause you see you're on a broken branch
I can't get node, oh node node node
Hey hey hey, that's what I say
I can't get node, I can't get node
I can't get node satisfaction
Node satisfaction, node satisfaction, node satisfaction
:end
