date: 2015-03-10
artist: Hall & Oates
title: I Can't Code for that (Code Can't Do)
originalTitle: I Can't Go for that (No Can Do)
tags: Project management
video: https://www.youtube.com/watch?v=ccenFp_3kq8
linerNotes: the csvsong this weeks sees us flashing back all the way to 1982 for the Hall & Oates classic "I Can't Code for that (Code Can't Do)" — a song about understanding what problems technology tools can solve and what issues can only be fixed through changing organizational culture and a strong understanding of business strategy. way head of their time this duo — but we knew that.
:end
lyrics: Easy, ready, willing, overtime
Who does your s.w.o.t.
Do you believe them
To know the line
I've made your <body>
Dressed up your console
You need to implement it
You need goals
Yeah-ah

I, I-I, I 'll code anything
That you want me to do
Yeah, I, I-I, code almost anything
That you want me too
Yeah

But I can't code for that, nooo
(No)
Code can't do
I can't code for that, nooo
(No)
Code can't do
I can't code for that, nooo
(No)
Code can't do
I can't code for that
Can't code for that
Can't code for that
Can't code for that

I can code for being twice as d.r.y
I can code while not repeating
The same old lines
Using scripting
As your biz model
Ooh, forget about it
Now say no go
Yeah-ah

I, I-I, I 'll code anything
That you want me to do
Yeah, I, I-I, I'll code almost anything
That you want me too, ooh
Yeah

But I can't code for that, nooo
(No)
Code can't do
I can't code for that, nooo
(No)
Code can't do
I can't code for that, nooo
(No)
Code can't do
I can't code for that
Can't code for that
Can't code for that
Can't code for that, yeah

[Instrumental Interlude]

I, I-I, I 'll code anything
That you want me to do
Yeah, I, I-I, I'll code almost anything
That you want me too,
Yeah

But I can't code for that, nooo
(No)
Code can't do
I can't code for that, nooo
(No)
Code can't do
I can't code for that, nooo
(No)
Code can't do
I can't code for that
Can't code for that
Can't code for that
Can't code for that, yeah
