date: 2016-10-19
title: All Shook Up
originalTitle: All Shook Up
artist: Elvis Presley
tags: yarn, NodeJs, npm, technological advancement
video: https://www.youtube.com/watch?v=3rQEbQJx5Bo
linerNotes: this week's song comes to us from the king himself with a rendition of "All Shook Up" about the twisty-turvy world of development where the impact of new tools do indeed shake us up. the latest, which this song focuses on (with an assist from joanna kao), is facebook's npm replacement, yarn. it also achieves a longstanding goal of working the word "skein" into a csvmail.
:end
lyrics: A well'a bless my scroll
What'sa wrong with me?
I got this new dependency tree
My dirs downloadin fast as a star
I'm run'n yarn (this has to be pronounced kinda like yawn for the next line's assonance with "up" to work)
I'm all shook up
Mm mm mm, mm mm, yay, yay, yay

Well, my hands are shaky and my keys they squeak
I can't seem to stand at my standing desk seat
Why do they change up all the rules so much?
I'm run'n yarn
I'm all shook up
Mm mm mm, mm mm, yay, yay, yay

Well, please don't ask me why they change their mind
I'm a little mixed up, but I'm feelin' fine
When I've got that rig that's the newest
My home cache flush, I don't care about the rest!

Well it touched my modules what a chill I got
Its lock is like fort knox in a knot
I'm proud to say she does my rolling up
I'm run'n yarn
I'm all shook up
Mm mm mm, mm mm, yay, yay, yay

Now my lessons break when I try to teach
My friends' heads shake like a duck on the beach
But there's only one skein for this project of mine
That'll give it that twirl that is thread so fine!

Well it touched my modules what a chill I got
Its lock is like fort knox in a knot
I'm proud to say she does my rolling up
I'm run'n yarn
I'm all shook up
Mm mm mm, mm mm, yay, yay, yay
Mm mm, mm, yay, yay
I'm all shook up
:end
