date: 2016-12-27
artist: Folklore
title: Table, Table, Table
originalTitle: Dreidl, Dreidl, Dreidl
tags: tables, sql
lyrics:
I have a little table. I made it out of data
And if it fits in memory, then with my table I shall play.
Oh table, table, table, I made it out of data
Oh table, table, table with my table I shall play.

It goes right in a db, its rows my queries show.
When I get tired of working, it drops and then I go!
Table, table, table, its rows my queries show.
Oh table, table, table, it drops and then I go!

My table's always bashful. It's always hiding its secrets.
I've cleaned up my dirty data, let's go looking for tidbits!
Oh table, table, table, it's always hiding its secrets.
Oh table, table, table, let's go looking for tidbits!

I have a little table. I made it out of data
And if it fits in memory, then with my table I shall play.
Oh table, table, table, I made it out of data
Oh table, table, table with my table I shall play.
:end
