date: 2016-09-20
subject: csv soundsystem, the tiny dancer edition
artist: Elton John
title: Tiny Data
originalTitle: Tiny Dancer
tags: small data
video: https://www.youtube.com/watch?v=KBWfUc5jKiM
linerNotes: this weeks's song, a reminder to keep things simple from elton john and his 1971 classic, "Hold My Rows Here Tiny Data"
:end
lyrics: Sized in kb, fits in memory, a blink and you're in hand
Pithy bytes, lightweight file, you're mary's little lamb
Hadoop arena, you'll never see her sharded in bits and bands
And now she's in me, always with me, tiny data in my RAM

USB keys out in the street
Handing bit-sticks out from God
Not abstract, this ain't no .dat
Known formats are where it's at

Simple man he makes his stand
Declares a moratorium
Working on, her save is strong
The words she shows, numbers she sums

But oh how it is so clear
Writing here with no cloud near
Only you and you display me
When I type softly, slowly

Hold my rows here tiny data
Don't need inches on a Blue-ray
Let me scroll spreadsheets with limits
You're all I need to know today

Hold my rows here tiny data
Don't need inches on a Blu-Ray
Let me scroll spreadsheets with limits
You're all I need to know today

Sized in kb, fits in memory, a blink and you're in hand
Pithy bytes, lightweight file, you're mary's little lamb
Hadoop arena, you'll never see her sharded in bits and bands
And now she's in me, always with me, tiny data in my RAM

But oh how it is so clear
Writing here with no cloud near
Only you and you can hear me
When I type softly, slowly

Hold my rows here tiny data
Don't need inches on a Blu-Ray
Let me scroll spreadsheets with limits
You're all I need to know today

Hold my rows here tiny data
Don't need inches on a Blu-Ray
Let me scroll spreadsheets with limits
You're all I need to know today
:end
