date: 2016-11-01
artist: Carly Rae Jepsen
title: Run Golang With Me
originalTitle: Run Away With Me
tags: golang
video: https://www.youtube.com/watch?v=TeccAtqd5K8
linerNotes: this week, albert and michael were going through a box of papers they got at a yard sale and came across an early draft of what turned out to be carly rae jepsen's "Run Golang With Me." she's always been on the cutting edge. and what a sax intro on this track! gets us every time.
:end
lyrics: I'm sick of my C, stuck on GC, feeling so shoddy shoddy
I wanna run go, get out of here, be with the smarties smarties
I'd run golang
I'd run golang with you
Ooh

This is a struct, you've got to say, all that you're reading, writing
Fill me with types, we're doin this right while everyone's sleeping, sleeping
Let's run golang
I'll run golang with you
Ooh

'Cause you make me feel like
I could be building you all night
And you'll find my strings if they feel right
I wanna go run with you
Ooh

Baby, let's be more freewheeling
I'll be your silicon secret
When the lights go out
Run golang with me
Run golang with me
Baby, every single reboot
You'll be concurrently with it
When the lights go out
Run golang with me
Run golang with me

Up in the cloud, faster feels right, it's not so gritty gritty
We never throw, we never try, when you code with me, with me
I wanna go
I wanna go run with you
Ooh

'Cause you make me feel like
I could be building you all night
And you'll find my strings if they feel right
I wanna go run with you
Ooh

Baby, let's be more freewheeling
I'll be your silicon secret
When the lights go out
Run golang with me
Run golang with me
Baby, every single minute
You'll be concurrently with it
When the lights go out
Run golang with me
Run golang with me

Hold on to me
I never want to let you go
(Run golang with me, run golang with me)
Over the weekend
We could turn the world to go, oh oh
(Run golang with me, run golang with me)

(We could turn the world to go)
Over the weekend we could turn the world to go
Oh oh, oh oh

Baby, let's be more freewheeling
(Take me to, take me to it)
I'll be your silicon secret
When the lights go out
Run golang with me (just run golang with me)
Run golang with me (golang with me, yeah, yeah)
Every single minute
You'll be concurrently with it
When the lights go out
Run golang with me
Run golang with me

Run golang with me
Run golang with me

Run golang with me
Run golang with me
:end
