date: 2016-04-04
artist: David Bowie
title: Modern Laws
originalTitle: Modern Love
tags: Tax havens
video: https://www.youtube.com/watch?v=rJCBYUKMvMQ
linerNotes: this week's song is a recent discovery. in going through david bowie's draft documents, they found modern love was originally written about tax havens, the businessmen that exploit them, and the lawmakers that enable them.

here it is, the 1983 classic, Modern Laws
:end
lyrics: I know when to source out
Never stay in
I get things done

I send the paper boy
To my coastal exchange
I'm signing in the wind
So they never catch my files
But they try, they try

There's no sign of life
It's just a blank address
I'm living here in Spain
But I never pay my tithe
But they try, they try
Never gonna fall for modern laws

(Modern laws) walks beside me
(Modern laws) walks on by
(Modern laws) gets me out of paying a dime

(Paying a dime) terrifies me
(Paying a dime) makes me party
(Paying a dime) puts my trust in escrow funds

(Escrow funds) no confessions
(Escrow funds) no religion
(Escrow funds) don't believe in modern laws

It's not really work
It's just the power to charm
I'm still signing in the wind
And they never catch my files
But they try, they try
Never gonna fall for

(Modern laws) walks beside me
(Modern laws) walks on by
(Modern laws) gets me out of paying a dime

(Paying a dime) terrifies me
(Paying a dime) makes me party
(Paying a dime) puts my trust in escrow funds

(Escrow funds) no confessions
(Escrow funds) no religion
(Escrow funds) don't believe in modern laws

(Modern laws) walks beside me
(Modern laws) walks on by
(Modern laws) gets me out of paying a dime

(Paying a dime) terrifies me
(Paying a dime) makes me party
(Paying a dime) puts my trust in escrow funds

(Escrow funds) no confessions
(Escrow funds) no religion
(Escrow funds) don't believe in modern laws

Modern laws (modern laws)
Modern laws (modern laws)
Modern laws (modern laws)
Modern laws (modern laws)
Modern laws (modern laws)
Modern laws (modern laws)
Modern laws (modern laws)
Modern laws (modern laws)

(Modern laws)
(Modern laws)
(Modern laws)
(Modern laws)
Modern laws, walks beside me
(Modern laws)
Modern laws, walks on by
(Modern laws)
Modern laws, walks beside me
Modern laws
Modern laws, walks on by
Modern laws
Never gonna fall for
Modern laws
Modern laws
