date: 2016-01-16
artist: Counting Crows
title: My Smartphone
originalTitle: Mr. Jones
tags: Phones
video: https://www.youtube.com/watch?v=-oqAU5VxFWs
linerNotes: this week's song is a throwback to Counting Crows with "My Smart Phone", a song about the filtered imagined life of instagram and its endless desires for faves.
lyrics: Da, ta, ta, ta, ta, ta, ta
Mmm
Uh huh

I was down at the New Amsterdam
Staring at the blue-glow screen
Of my phone no need of conversation
There's a black-haired instagram enchanter
You know, she's grammin' while her followers send her hearts
She's gramin' so beautiful
We all want something beautiful
Man, I wish I grammed beautiful

So come light your filtered life till the morning
Da, ta, ta, ta, ta, ta, ta
Yeah
Uh huh
Yeah

Cue up, Sierra!
Show me some of them amber mid-tones
Post this here still life, with my phone
X Pro II please
Help me brighten up anything
'Cause I want to be someone who receives
Hearts

My smart phone and me
Tell each other fairy tales
And we stare at the beautiful women
She's favoriting you
Ah, no, no, she's favoriting me
Smilin' in the bright lights
Coming through in stereo
When everybody loves you
You can never be lonely

Well, I'm gonna paint my picture
Paint myself in Rise and Moon and Lark and Hefe
All of the beautiful colors are very, very meaningful
Yeah, well, you know Lo-Fi is my favorite color
I felt so symbolic yesterday
Dressed up like Picasso
I grammed myself with a gray guitar and played

My smart phone and me
Create life in pictures
Yeah, we stare at the beautiful women
She's favoriting you
I don't think so
She's favoriting me
Standing in the spotlight
I bought myself a gray guitar
When everybody loves me
I will never be lonely
I will never be lonely
Said I'm never gonna be
Lonely

I don't wanna keep lyin'
Yeah, everybody wants to laugh at cats
We all wanna be big, big stars
Yeah, but we got different reasons for that
Favestar for me
'Cause I don't believe in anything
And I wanna be someone to be received, be received, be received
Yeah!

My smart phones and me
Stumbling through the Barrio
Yeah, we stare at the beautiful women
She's perfect for you
Man, there's got to be somebody for me
I wanna be Tinderin'
My smart phone connects me with someone just a little more funky
When everybody love you
Oh! Son, that's just about as funky as you can be

My smart phones and me
Starin' at the video
When I look at the television, I wanna see me
Staring right back at me
We all wanna be big stars
But we don't know why, and we don't know how
But when everybody loves me
I'm wanna be just about as happy as I can be
My smart phones and me
We're gonna be big stars
:end
