date: 2016-07-12
artist: The Clash
title: London Calling
originalTitle: London Calling
tags: Internal
video: https://www.youtube.com/watch?v=EfK-WX2pa8c

lyrics: London Colleen to the faraway crown
Where vars are declared outside of midtown
London Colleen to the mirror-world
Leaving Bushwick, you hipster boys and girls
London Colleen, now don't look to us
Phony Graphicsmania has bitten the dust
London Colleen, see we have no more ping
'Cept for a future in a luncheon thing

The ES6 age is coming, the field is zooming in
Brexit meltdown expected, wall street is growin' thin
Nginx stop running, but I have no fear
'Cause London is drowning, and I, I work by the river

London Colleen to the adaptation zone
Forget it, sister, you can go it alone
London Colleen to the crumpets of death
Send out your bed and draw another breath
London Colleen with your Irish passport
Now they've left the EU the pound is worth nought
London Colleen, we'll wave you goodbeye
See you nex time 'round the London Eye

The ES6 age is coming, the field is zooming in
Meltdown expected, wall street is growin' thin
Nginx stop running, but I have no fear
'Cause London is drowning, and I, I work by the river

The ES6 age is coming, the sun is zooming in
Brexit meltdown expected, wall street is growin' thin
Nginx stop running, but I have no fear
London is drowning, and I, I work by the river

Now get this

London Colleen, yes, at WSJ, too
An' you know what the data said? Well, some of it was true!
London Colleen at the top of the fold
And after all this, try not to catch a cold!

I never felt so much a' like a'like a'like
:end
