date: 2016-08-23
artist: Bob Dylan
title: Cache Control Plan
originalTitle: Mr. Tambourine Man
tags: caching
video: https://www.youtube.com/watch?v=OeP4FFr88SQ
linerNotes: this week, is a recently unearthed ballad of bob dylan's Cache Control Plan, a story about a tired engineer needing to enter the harried world of cache control and ultimately wondering how far caches could be taken.
:end

lyrics: Will this here Cache Control Plan, save a file for me
I'm too sleepy and there ain't no docs I'm going read
Hey, this here Cache Control Plan, save this file for me
In the beepy boopy morning they'll come callin' for you

Though I know that others' empires have lost all their band
Vanished from the LAN
Left me blindly here to stand but still not sleeping
My weariness amazes me, I'm buffering on repeat
I have latency to beat
And the crowd of lonely seats they won't stop streaming

Will this here Cache Control Plan, save a file for me
I'm too sleepy and there ain't no docs I'm going read
Hey, this here Cache Control Plan, save this file for me
In the beepy boopy morning they'll come callin' for you

Take me on a trip upon your triple-leveled chip
My copies are distribb'ed
My frames don't see a skip
My friends you'll play a clip
Wait only for my new stores to be warming
I'm ready to go anywhere, I'm ready for the hits
Give me your best blitz
Cast your dancing spell my way, I promise to go under it

Will this here Cache Control Plan, save a file for me
I'm too sleepy and there ain't no docs I'm going read
Hey, this here Cache Control Plan, save this file for me
In the beepy boopy morning they'll come callin' for you

Though you might hear laughing, spinning, swinging madly through the sun
It's not aimed at anyone
It's the same for everyone
And but for the life there are real lives showing
And if you hear vague traces of skipping reels of rhyme
To your cache control in time
It's just a ragged clown behind
Dancing across your mind
It's just a shadow you're seeing that we're playing

Will this here Cache Control Plan, save a file for me
I'm too sleepy and there ain't no docs I'm going read
Hey, this here Cache Control Plan, save this file for me
In the beepy boopy morning they'll come callin' for you

Take me disappearing through the akamais of mind
Down the foggy ruins of time
The muttering retreats
The cache caught up to see
To be our only seat
Far past a new conceit of real-time tomorrow
Yes, to be beneath the replicant eye
With one hand invalidate
Copying you and me
Circled by public demand
With all memory and fate
Driven deep beneath the waves
Let me forget about today until tomorrow

Will this here Cache Control Plan, save a file for me
I'm too sleepy and there ain't no docs I'm going read
Hey, this here Cache Control Plan, save this file for me
In the beepy boopy morning they'll come callin' for you

:end
