date: 2016-08-08
artist: Simon & Garfunkel
title: XML Ya
originalTitle: Ceclia
tags: XML, parsing
video: https://www.youtube.com/watch?v=a5_QV97eYqM
linerNotes: this week, in honor of those having to deal with the ever-changing AP olympics data feed, artisanally crafted in XML, we uncovered a rare B-side screed against the format by Simon & Garfunkel, who knew?
:end
lyrics: XML, ya, you're breaking my parse
You're changing the schemas on me daily
Oh, XML, ya, I'm down on my keys
I can't even inspect you in Chrome

XML, ya, you're breaking my parse
You're changing the schemas on me daily
Oh, XML, ya, I'm down on my keys
I can't even inspect you in Chrome
Not in Chrome

As much sense as a picayune with XML, ya
Up in my bedroom (picayune)
I got up to wash my face
When I come back to work I see a full stack trace

XML, ya, you're breaking my parse
You're changing the schemas on me daily
Oh, XML, ya, I'm down on my keys
I can't even inspect you in Chrome

Ba-ba-ba-ba-ba-ba-ba, ba-ba-ba-ba-ba-ba
Deprecation
XML never again
I fall on the floor and I'm laughing
Deprecation
XML never again
I fall on the floor and I'm laughing
Whoah-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh-oh
Whoah-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh-oh
Whoah-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh-oh
Whoah-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh-oh
:end
