date: 2016-01-11
subject: csv soundsystem, the  david bowie edition
artist: David Bowie
title: *man
originalTitle: Starman
tags: Surveillance
video: https://www.youtube.com/watch?v=tRcPA7Fzebw
linerNotes: this week's song is a tribute to the late great david bowie with *starman. a psychodelic classic about an extraterrestrial traveler who searches all our systems in an effort to understand humankind. in a twist, he releases all data so that we, too, can gain such insights about ourselves.
:end
lyrics: Didn't know what time it was the lights were low oh-oh
I dialed in to my lil micro oh-oh
Some cat was layin down some rock'n grep lotta streams, he sed
Then my loud cloud did seem to fay-ay-ade
Came back like a slow voice on a wave of phay-ay-ase
That weren't no D-DOS that was hazy cosmic jive

There's a *man searching through our files
He'd like to be selective
But he wants to know mankind

There's a *man waiting in the sky
He's told us he will store it
Cause he knows it's all worthwhile
He told me:
Let the children lose it
Let the children use it
Let all the children search free

I had to phone someone so I picked on you
Hey, that's far out so he searched you too!
Switch on the log stream you may pick him up on process two
Open a window he saves in sqli-i-ite
My system sparkles with his scans tonighi-i-ite
Don't tell your admin or he'll lock up our bytes

There's a *man searching through our files
He'd like to be selective
But he wants to know mankind

There's a *man waiting in the sky
He's told us he will store it
Cause he knows it's all worthwhile
He told me:
Let the children lose it
Let the children use it
Let all the children search free
:end
