artist: Taylor Swift
title: Scrape It Off
originalTitle: Shake It Off
tags: scaping, taylor.swift
video: https://www.youtube.com/watch?v=nfWlot6h_JM
linerNotes: your song this week, cut number six off of taylor.swift, the soon-to-be-released iOS Swift language package, the much-anticipated "Scrape it Off".
:end
lyrics: I stay up too late, made nothing to my name
That's what people say mm-mm, that's what people say mm-mm
I violate CFAA, but I can't trick your page
At least that's what people say mm-mm, that's what people say mm-mm

But I keep on surfin', can't stop, won't stop curl'in
It's like I got this blueprint of your site and it's gonna be all mine

'Cause paginations gonna page, page, page, page, page
All your cookies I'ma save, save, save, save, save
Baby, I'm just gonna scrape, scrape, scrape, scrape, scrape
I scrape it off, I scrape it off
Captchabreakers gonna break, break, break, break, break
And my fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna scrape, scrape, scrape, scrape, scrape
I scrape it off, I scrape it off

I change up my IP, got you in my spreadsheet
And that's why they don't see mm-mm, that's why they don't see mm-mm
I'm requesting all of yours (questing all of yours), I'd bring you down but I go slow (down but I go slow)
And that's why they don't know mm-mm, that's why they don't know mm-mm

But I keep surfin', can't stop, won't stop curl'in
It's like I got this blueprint of your site and it's gonna be all mine

'Cause paginations gonna page, page, page, page, page
All your cookies I'ma save, save, save, save, save
Baby, I'm just gonna scrape, scrape, scrape, scrape, scrape
I scrape it off, I scrape it off
Captchabreakers gonna break, break, break, break, break
And my fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna scrape, scrape, scrape, scrape, scrape
I scrape it off, I scrape it off

I, I scrape it off, I scrape it off
I, I scrape it off, I scrape it off
I, I scrape it off, I scrape it off
I, I scrape it off, I scrape it off

Hey, hey, hey, just think while you've been navigating around through all the clickety, clickety interfaces of this world, you coulda been automating it with this l337 technique

Some admin made a new back-end
It's like .asp, but I'm just gonna scrape it
And to the fella over there running headless hardware
Won't you come on over, baby, we can scrape, scrape, scrape

'Cause paginations gonna page, page, page, page, page
All your cookies I'ma save, save, save, save, save
Baby, I'm just gonna scrape, scrape, scrape, scrape, scrape
I scrape it off, I scrape it off
Captchabreakers gonna break, break, break, break, break
And my fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna scrape, scrape, scrape, scrape, scrape
I scrape it off, I scrape it off

I, I scrape it off, I scrape it off
I, I scrape it off, I scrape it off
I, I scrape it off, I scrape it off
I, I scrape it off, I scrape it off
I scrape it off, I scrape it off
I, I scrape it off, I scrape it off
I, I scrape it off, I scrape it off
I, I scrape it off, I scrape it off
:end
