date: 2017-05-08
artist: The Mountain Goats
title: The Best Ever jQuery Plugin Out of Newark
originalTitle: The Best Ever Death Metal Band Out of Denton
tags: jQuery, Jon Resig
video: collaboration
linerNotes: this week's song is by the mountain goats: "the best ever jquery plugin out of newark." the original "the best ever death metal band out of denton" is a story about growing up as teenager and a death metal fan and the world doesn't understanding you. we didn't have to change much of the lyrics (with an assist from sam schlinkert).
:end

lyrics: The best ever jQuery plugin out of Newark
Was a couple of guys who'd been friends since grad school
One was named Cyrus, the other was Jeff
And they refactored twice a week in Jeff's bedroom

The best ever jQuery plugin out of Newark
Never settled on a name
But the top three contenders after weeks of debate
Were Scrollr-Plus, and My-Plugin, and HTML-Clobber

Jeff and Cyrus believed in their hearts
They were headed for hack nights and moz fests and fortune and fame
So in script that made prominent use of a dollar sign
They stickered their laptops and keyboards with their tags

And this was how Cyrus got sent to the job
Where they told him he'd never do FOSS
And this was why Jeff, in the issues he'd file to his friend
Helped develop a plan to get even

When you punish a person for dreaming his dream
Don't expect him to thank or forgive you
The best ever jQuery plugin out of Newark
Will in time both outpace and outlive you

Hail Resig
Hail Resig tonight
Hail Resig
Hail, hail
:end
