date: 2017-03-07
artist: Blind Melon
title: .then() Chain
originalTitle: No rain
tags: Promises, async, NodeJs
video: https://www.youtube.com/watch?v=3qVPNONdF58
linerNotes: this weeks's song is an ode to the difficulties one 90s band encountered while learning how to program asynchronously, Blind Melon's "No Chain"
:end
lyrics: Ooooh oh-oh-oh-oh, oh-oh-oh-oh

All I can say is asynchronicity's a pain
I wind up bein' beffudled in a skein
And all I can do is put my tasks all in a queue
Whether it's just one or two but it's not sane
It's not sa-ay-ay-ane

I just want some way that's right for me, oh-oh-oh-oh
That'll always catch errors when it breaks, yea-ah
You know I'd like to keep my scripts DRY today
So pair with me and we'll have it made

And I don't understand promi-si-is anyway
Cuz I start to complain with these .then() chains
And all I can do is try to figure out `await`
Though its queue loads serially and browsers can't escape
Escape, escape, escay-ay-ay-ape

All I can say is asynchronicity's a pain
I don't pass your code review, you think that I'm insane
It's not sane, it's not sane

I just want some way that's right for me, oh-oh-oh-oh
That'll always catch errors when it breaks, yea-ah
You know I'd like to keep my scripts DRY today
So pair with me and we'll have it made

And we will have it made (I will have it made)
And we will have it made (I will have it made)
Oh no no no
You know we're really going to really going to have it made
And we will have it made (I will have it made)
Oh oh oh oh
Oh oh oh oh

(Oh Oh Oh)
:end
