date: 2017-05-08
artist: Jennifer Lopez
title: Jenny from the blo.cks
originalTitle: Jenny from the Block
tags: blo.cks, gist,
video: https://www.youtube.com/watch?v=lUfcdJ9DPag
linerNotes: the song this week is written by michael and julian: "Jenny from the bl.ocks". we are encouraging ourselves to make a bl.ock this week and we invite you to the same challenge and perhaps work on a bl.ock-chain of consecutive successful weeks.
:end
lyrics: Children gist and women producing
Men go working
Some go stealing
Everyone's got to do some coding

B L O C K S
M. Bo
We off the bl.ocks this year
Went from a low to a lot this year
Everybody mad at the mocks that I share
I know where I'm codin' and I know where I forked from
You hear BLOCKS in the air
Yea, we're at the airport out DBlock
Where everybody force-layout
With a stealblue Tee, you fresh
Nothin' .phony with us, make the files, get the preview, push the index with us

Don't be fooled by the stars that I got
I'm still, I'm still Jenny from the b.locks
Used to have a little, now I have a lot
No matter where I code, I know where I forked from (Client-Side Bl.ocks!)
Don't be fooled by the stars that I got
I'm still, I'm still Jenny from the bl.ocks
Used to have a little, now I have a lot
No matter where I code, I know where I forked from (Client-Side Bl.ocks!)
:end
