date: 2017-01-04
artist: Taylor Swift
title: Out of the Woods
originalTitle: Out of the Woods
tags: reporting
video: https://www.youtube.com/watch?v=JLf9q36UsBk
linerNotes: this week's song resumes our album with track four, out of the woods: a ballad about a reporter and a source who gets cold feet but in the end sticks to their quotes and pulls through a great story.

tswift's 2014 hit, out of the woods. note: the original song is lyrically terrible, but we can't all bat a thousand
:end
lyrics: Looking at it now, it all seems so simple
We were lying on the couch, I remember
I took a recording of us
Then discovered (then discovered)
The rest of the world was pr churn
But you were in screaming color

And I remember thinking
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good.
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good.
Are we out of the woods?

Looking at it now, let's remember
We were talking 'bout your part, with the councilmember
Your story hanging round my neck,
The night you wish you could forget
When you decided (you decided)
To move expenditures so you could dance
Baby, like you stood a chance
Two paper airplanes flying, flying, flying

And I remember thinking
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods?

Remember when you hit the brakes too soon
My credibility in a hospital room
When you started crying
Baby, I did too
But when the copy came up
I was looking at you

Remember when you couldn't take the heat
I walked out, I said, I'm setting you free
And the story turned out to be the squeeze

When the copy came up
You were looking at me
You were looking at me
Oh!
You were looking at me.
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods? (I remember)
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet? (Oh, I remember)
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
