date: 2017-05-01
artist: Kenny Rogers & The First Edition
title: Just Dropped In (To see what condition my conditional was in)
originalTitle: Just Dropped In (To see what condition my condition was in)
tags: git, if-statements, conditionals, try
video: https://www.youtube.com/watch?v=yhOKhJaM1QE

linerNotes: the song this week is written by michael and julian as a story when you're just trying to fix one little if or try statement and end up on the other end of logic: "Just Dropped In (To see what condition my condtional was in)".
:end
lyrics: I woke up this morning with the keys glow shining in
I found my code in a spaghetti mess within
I pulled from the cloud and fell-a eight miles high
I tore my mind on a jagged try
I just dropped in to see what condition my conditional was in

Yeah, yeah, oh-yeah, what condition my conditional was in

I stashed my code in a deep dark hole and then I followed it in
I watched my source check out as I was a-checking in
I ref'd my log so tight I couldn't rewind
I logged so much I broke my mind
I just dropped in to see what condition my conditional was in

Yeah, yeah, oh-yeah, what condition my conditional was in

Someone painted "Revert Now" in big black letters in their PR sign
I had my finger on merge as I left the shell and blew out my mind
Eight commits behind HEAD and I got no prayer
Eight commits ahead on master ain't goin' nowhere
I just dropped in to see what condition my conditional was in
I said I just dropped in to see what condition my conditional was in

Yeah
yeah
oh-yeah
:end
