date: 2017-01-30
artist: Smashing Pumpkins
title: Waterman Butterfly Wings
originalTitle: Bullet With Butterfly Wings
tags: shapefiles, gis, qgis, projections
lyrics: The world is a shapefile, centered on Spain
Secret projections, morph you into their plane
And what do I get, for my pain?
Greenland's distortion, and Russia split in twain

Even though I know--a sphere can't be fold
Need it all for show, like a globe

Despite my round shape I am still stuck on a flat page
Despite my round shape I am still stuck on a flat page
Then someone will say what is lost can never be saved
Despite my round shape I am still stuck on a flat page

Now NAD83, nothing like azimuthal
Could you reshape it, to Winkle-Tripel?
And what do you want? I want Plate Carée
Is that what you plot
When you feel the same?

Even though I know--a sphere can't be fold
Need it all for show, like a globe

Despite my round shape I am still stuck on a flat page
Despite my round shape I am still stuck on a flat page
Then someone will say what is lost can never be saved
Despite my round shape I am still stuck on a flat page

Tell me there is only one, tell me it's Dymaxion
Jesus plotted Robinson

Tell me there is only one
Jesus plotted Robinson for you

Despite my round shape I am still stuck on a flat page
Despite my round shape I am still stuck on a flat page
Then someone will say what is lost can never be saved
Despite my round shape I am still stuck on a flat page

Tell me there is only one, tell me it's Dymaxion
Jesus plotted Robinson

And I still believe Q-G-I-S will save
And I still believe Q-G-I-S will save
And I still believe GeoJson will save
And I still believe GeoJson will save
And I still believe TopoJson will save
And I still believe TopoJson will save
And I still believe E-P-S-G will save
And I still believe E-P-S-G will save
And I still believe Q-G-I-S will save (pngs...)
:end
