date: 2017-02-13
artist: Gloria Estefan
title: Install Anaconda
originalTitle: Do the Conga
tags: python, anaconda, dependency management
video: https://www.youtube.com/watch?v=g8v6cZ21vlc
linerNotes: this weeks's song is a love ballad from Gloria Estefan and her flirtations with the anaconda data science package
:end
lyrics: Come on, baby help me install, anaconda
You know I needn't manage NumPy any longer
Come on, baby help me install, anaconda
You know I needn't manage NumPy any longer

Come on, baby help me install, anaconda
You know I needn't manage NumPy any longer
Feel your algorithm power getting stronger
Don't you plot it 'til you got it, do that conda beat

Everybody gather 'round now
Data science is your suite
Don't you worry if you freelance
After this you'll be elite

Algorithms are in demand, and this package is complete
If you want to anaconda, you've got to follow my cheatsheet

Come on, shake your body baby, anaconda
You know I needn't manage NumPy any longer
Feel your algorithm power getting stronger
Don't you plot it 'til you got it, do that conda beat

Taste the nectar of your vectors, as you dataframe away
'Cause tonight we're gonna panda, 'til we finish this cookbook

Better get yourself together, and supercharge your plots
Once this music hits your system, there's no way your gonna stop

Come on, shake your body baby, anaconda
You know I needn't manage NumPy any longer
Feel your algorithm power getting stronger
Don't you plot it 'til you got it, do that conda beat

Come on, shake your body baby, anaconda
You know I needn't manage NumPy any longer
Feel your algorithm power getting stronger
Don't you plot it 'til you got it, do that conda

Come on, shake your body baby, anaconda
You know I needn't manage NumPy any longer
Feel your algorithm power getting stronger
Don't you plot it 'til you got it, do that conda beat

Come on, baby help me install, anaconda
