date: 2017-04-17
artist: Modest Mouse
title: Drone on
originalTitle: Float on
tags: drones
video: https://www.youtube.com/watch?v=wSEsMpMxkg4
linerNotes: this week's song, "drone on" from the impetuous modest mouse. credit is due to riordan from whose gifted mind this idea sprang.
:end
lyrics: I backed my drone into a copter the other day
Well, he just flew off - sometimes life's okay
I flew in your yard a bit too much, ah what did I see?
Well, you just laughed it off and it was all okay

And we'll all drone on okay
And we'll all drone on okay
And we'll all drone on okay
And we'll all drone on anyway, well

A plane mistaken took every last climb that I had
It was worth it even if my flying's banned
Debris comes, don't you worry even when it lands
Good news will work it way to all them plans
We both got fired on, exactly, the same day
Well, we'll drone on, good news is on the way

And we'll all drone on okay
And we'll all drone on okay
And we'll all drone on okay
And we'll all drone on alright

Already we'll all drone on
Now don't you worry we'll all drone on alright
Already we'll all drone on alright
Don't worry we'll all drone on

Alright, Already
And we'll all drone on alright
Already we'll all drone on alright
Don't worry even if things end up a bit
Too heavy we'll all drone on alright

Already, we'll all drone on alright
Already, we'll all drone on okay
Don't worry, even if things get heavy
We'll all drone on alright

Already, we'll all drone on
(Alright!)
Now don't you worry, we'll all drone on
(Alright!)
We'll all drone on
:end
